<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thepub</title>
    <!-- CSS Links -->
    <link rel="stylesheet" href="assets/reset.css" />
    <!-- Materialize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Project specific CSS Links -->
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body class="beer">
    <header class="logo">gitDrunk</header>
	  <nav>
		<div class="nav-wrapper">
		  <ul class="left hide-on-med-and-down">
			<li><a href="./index.html" class="waves-effect waves-light btn">Home<i class="material-icons left">home</i></a></li>
			<li><a href="./ingredientsearch.html" class="waves-effect waves-light btn">Suggestions<i class="material-icons left">local_drink</i></a></li>
			<li><a href="./drinksearch.html" class="waves-effect waves-light btn">Cocktail<i class="material-icons left">local_bar</i></a></li>
            <li><a href="./roulette.html" class="waves-effect waves-light btn">Roulette <i class="material-icons left">casino</i></a></li>
            <li><a href="./thepub.html" class="waves-effect waves-light btn">Pub <i class="material-icons left">local_hospital</i></a></li>
		  </ul>
		</div>
      </nav>
      
      <div class="">
        <p class="whiteText">Whats you lookin for?</p>
        <ul>
          <li>
            <button data-name="" class="liquorSelect">A step above water</button>
          </li>
          <li>
            <button data-name="" class="liquorSelect">Its noon o'clock</button>
          </li>
          <li><button data-name="" class="liquorSelect">Freshman Year</button></li>
          <li>
            <button data-name="" class="liquorSelect">Rage Cage</button>
          </li>
          <li><button data-name="" class="liquorSelect">A Hangover you dont deserve</button></li>
        </ul>
      </div>
    

    <footer class="page-footer">
      <div>
        <a href="./about.html" class="credits">About</a>
      </div>
    </footer>
  
    <!-- JQuery link -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- project js link -->
    <script src="./assets/script.js"></script>
  </body>
</html>